Apps/Contoso.MAUI.Demo/ModulePages/AppCenterContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="App Center"
             xmlns:local="clr-namespace:Contoso.MAUI.Demo"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contoso.MAUI.Demo.AppCenterContentPage">
    <StackLayout Orientation="Vertical" Padding="16">
        <Label Margin="0, 0, 0, 8" FontSize="Medium" Text="App Center Settings"/>
        <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
            <Label FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" Text="AppCenter Enabled"/>
            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center"  IsToggled="true" x:Name="AppCenterEnabledSwitchCell" Toggled="UpdateEnabled" />
        </StackLayout>
        <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
            <Label FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" Text="Allow network requests"/>
            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="true" x:Name="AllowedNetworkRequestSwitchCell" Toggled="AllowedNetworkRequestEnabled" />
        </StackLayout>
        <StackLayout Margin="0, 8, 0, 0">
            <Picker x:Name="StartTypePicker" VerticalOptions="Center" Title="Start Type" Margin="0, 16, 0, 16" PropertyChanged="ChangeStartType" />
        </StackLayout>
        <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
            <Label FontSize="Small"  Text="User Id" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            <Entry FontSize="Small" BackgroundColor="LightGrey" x:Name="UserIdEntry" Margin="4, 0, 4, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" />
        </StackLayout>
         <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
            <Label FontSize="Small" Text="Storage Max Size" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            <Entry FontSize="Small" BackgroundColor="LightGrey" x:Name="StorageMaxSize" Margin="4, 0, 4, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" />
        </StackLayout>
        <StackLayout Margin="0, 8, 0, 0">
            <Button Text="Save Storage Size" Padding="16, 8, 16, 8" Clicked="SaveStorageSize_Clicked" VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>