Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/ModulePages/AnalyticsContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Analytics"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Contoso.Forms.Puppet.AnalyticsContentPage" Padding="16">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical">
            <Label Text="Analytics Settings"/>
            <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
                <Label FontSize="Small" HorizontalOptions="Start"  Text="Analytics Enabled"/>
                <Switch HorizontalOptions="EndAndExpand"  IsToggled="true" x:Name="EnabledSwitchCell" Toggled="UpdateEnabled" />
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Margin="0, 16, 0, 0" Text="Tracking Events"/>
            <Entry Margin="0, 8, 0, 0" FontSize="Small" Text="Event Name" HorizontalTextAlignment="Start" x:Name="EventNameCell"/>
            <StackLayout Orientation="Horizontal" Margin="0, 16, 0, 16">
                <Label FontSize="Small" Text="Properties" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <Label FontSize="Small" Text="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="NumPropertiesLabel" />
            </StackLayout>
        </StackLayout>
        <Button Text="Add Property" Padding="0, 8, 0, 8"  Clicked="AddProperty" InputTransparent="true" />
        <Button Text="Track Event" Padding="0, 8, 0, 8" InputTransparent="true" Clicked="TrackEvent" FontAttributes="Bold" />
    </StackLayout>
</ContentPage>
