Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/ModulePages/CrashesContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Crashes" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contoso.Forms.Puppet.CrashesContentPage">
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="16">
            <StackLayout Orientation="Vertical">
                <Label FontSize="Medium" Text="Crashes Settings"/>
                <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
                    <Label FontSize="Small" HorizontalOptions="Start"  Text="Crashes Enabled"/>
                    <Switch HorizontalOptions="EndAndExpand" IsToggled="true" x:Name="CrashesEnabledSwitchCell" Toggled="UpdateEnabled" />
                </StackLayout>
                <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
                    <Label FontSize="Small" HorizontalOptions="Start"  Text="Handle Exceptions"/>
                    <Switch HorizontalOptions="EndAndExpand"  IsToggled="False" x:Name="HandleExceptionsSwitchCell" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Padding="0, 8, 0, 8" Text="Text Attachment" x:Name="TextAttachmentButton" Clicked="TextAttachment" />
                    <Label FontSize="Small" Text="" HorizontalOptions="StartAndExpand" VerticalOptions="Center" VerticalTextAlignment="Start" TextColor="Gray" x:Name="TextAttachmentContent"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Padding="0, 8, 0, 8" Text="Binary Attachment (use Picture Library)" x:Name="FileAttachmentButton" Clicked="FileAttachment" />
                    <Label FontSize="Small" Text="No File Selected" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="BinaryAttachmentFilePathLabel"/>
                </StackLayout>
                <StackLayout Padding="0, 8, 0, 8" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Small" Text="Properties" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        <Label FontSize="Small" Text="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="NumPropertiesLabel" />
                    </StackLayout>
                    <Button Padding="0, 8, 0, 8" Text="Add Property" Clicked="AddProperty"/>
                </StackLayout>
                 <StackLayout Orientation="Vertical">
                    <Label FontSize="Medium" Margin="0, 8, 0, 0" Text="Test Crashes"/>
                    <Button Padding="0, 8, 0, 8" Text="Generate Test Exception" Clicked="TestException" />
                    <Button Padding="0, 8, 0, 8" Text="Divide 42 by 0" Clicked="DivideByZero" />
                    <Button Padding="0, 8, 0, 8" Text="Aggregate Exception" Clicked="AggregateException" />
                    <Button Padding="0, 8, 0, 8" Text="NullReferenceException"  Clicked="NullReferenceException" />
                    <Button Padding="0, 8, 0, 8" Text="Test Catching NullReferenceException" Clicked="CatchNullReferenceException" />
                    <Button Padding="0, 8, 0, 8" Text="Exception Inside Async Task" Clicked="AsyncException" />
                    <Button Padding="0, 8, 0, 8" Text="Exception Inside Another Lib" Clicked="ClassLibException" />
                    <StackLayout Margin="0, 8, 0, 0" Orientation="Horizontal">
                        <Label FontSize="Small" Text="Has received low memory warning" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label FontSize="Small" Text="No" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="MemoryWarningLabel"/>
                    </StackLayout>
                    <Button Padding="0, 8, 0, 8" Text="Trigger low memory warning" Clicked="MemoryWarningTrigger" />
                </StackLayout>
            </StackLayout>
            <Button Padding="0, 8, 0, 8" Text="Clear Crash User Confirmation" Clicked="ClearCrashUserConfirmation"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
