Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/ModulePages/AnalyticsContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Analytics" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Contoso.Forms.Demo.AnalyticsContentPage">
    <ScrollView>
        <StackLayout Padding="16" Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <Label FontSize="Medium" Text="Analytics Settings"/>
                <StackLayout Margin="0, 16, 0, 0" Orientation="Horizontal">
                    <Label FontSize="Small" HorizontalOptions="Start"  Text="Analytics Enabled"/>
                    <Switch HorizontalOptions="EndAndExpand"  IsToggled="true" x:Name="EnabledSwitchCell" Toggled="UpdateEnabled" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Margin="0, 16, 0, 0" Text="Tracking Events"/>
                <Entry Margin="0, 8, 0, 0" FontSize="Small" Text="Event Name" HorizontalTextAlignment="Start" x:Name="EventNameCell"/>
                <StackLayout Orientation="Horizontal" Margin="0, 16, 0, 16">
                    <Label FontSize="Small" Text="Properties" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Label FontSize="Small" Text="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="NumPropertiesLabel" />
                </StackLayout>
            </StackLayout>
            <Button Text="Add Property" Padding="0, 8, 0, 8"  Clicked="AddProperty" />
            <Button Text="Track Event" Padding="0, 8, 0, 8" Clicked="TrackEvent" FontAttributes="Bold" />
            <StackLayout Orientation="Vertical">
                <Label FontSize="Medium" Text="Settings Session"/>
                <StackLayout Margin="0, 16, 0, 0" Orientation="Horizontal">
                    <Label FontSize="Small" HorizontalOptions="Start"  Text="Enable Manual Session Tracker"/>
                    <Switch HorizontalOptions="EndAndExpand" IsToggled="False" x:Name="EnableManualSessionTrackerSwitch" Toggled="EnableManualSessionTrackerCellEnabled" />
                </StackLayout>
                <Button Text="Start Session"  Padding="0, 8, 0, 8" x:Name="StartSessionButton" Clicked="StartSessionButton_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label FontSize="Medium" Text="Country Code Settings"/>
                <Entry Margin="0, 8, 0, 0" FontSize="Small" HorizontalTextAlignment="Start" x:Name="CountryCodeText"/>
                <Button Text="Save Country Code"  Padding="0, 8, 0, 8" x:Name="SaveCountryCode" Clicked="SaveCountryCode_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
