Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/ModulePages/AppCenterContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="App Center" xmlns:local="clr-namespace:Contoso.Forms.Demo" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contoso.Forms.Demo.AppCenterContentPage">
    <TableView Intent="Form">
        <TableSection Title="AppCenter Settings">
            <SwitchCell Text="AppCenter Enabled" On="true" x:Name="AppCenterEnabledSwitchCell" OnChanged="UpdateEnabled" />
            <SwitchCell Text="Allow network requests" On="true" x:Name="AllowedNetworkRequestSwitchCell" OnChanged="AllowedNetworkRequestEnabled" />
        </TableSection>
        <TableSection Title="Startup type">
            <ViewCell>
                <Picker x:Name="StartTypePicker" Title="Start Type" PropertyChanged="ChangeStartType" />
            </ViewCell>
        </TableSection>
        <TableSection Title="Misc">
            <ViewCell>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                    <Label Text="User Id" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Entry x:Name="UserIdEntry" Margin="4, 0, 4, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" />
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                    <Label Text="Storage Max Size" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Entry x:Name="StorageMaxSize" Margin="4, 0, 4, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" />
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                    <Button Text="Save Storage Size" Clicked="SaveStorageSize_Clicked"/>
                </StackLayout>
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>